# Comparing two different data sets originally stored as text files

file_name= 'weather_practice_deathvalley_2018.txt'
with open(file_name) as f:
    reader= csv.reader(f)
    header_row= next(reader)
    
    for index, column_header in enumerate(header_row):
        print(index, column_header)
          
    # Get dates, high-low tempertatures from this file
    dates, highs, lows= [], [], []
    for row in reader:
        current_date= datetime.strptime(row[2], '%Y-%m-%d')
        try:
            high= int(row[4])
            low= int(row[5])
        except ValueError:
            print(f'Missing data for {current_date}')
        else:
            dates.append(current_date)
            highs.append(high)
            lows.append(low)
    
file_name= 'weather_practice_2018.txt'
with open(file_name) as f:
    reader= csv.reader(f)
    header_row= next(reader)
    
    for index, column_header in enumerate(header_row):
        print(index, column_header)
          
    # Get dates, high-low tempertatures from this file
    dates_1, highs_1, lows_1= [], [], []
    for row in reader:
        current_date= datetime.strptime(row[2], '%Y-%m-%d')
        try:
            high= int(row[5])
            low= int(row[6])
        except ValueError:
            print(f'Missing data for {current_date}')
        else:
            dates_1.append(current_date)
            highs_1.append(high)
            lows_1.append(low)
            
# Plot the high temps comparison.
plt.style.use('seaborn')
fig, ax= plt.subplots()
ax.plot(dates, highs, c= 'red', linewidth= 1)
ax.plot(dates_1, highs_1, c='pink', linewidth= 1)
plt.fill_between(dates, highs, highs_1, facecolor= 'blue', alpha=0.1)


# format plot
plt.title("Highs from 2018 in Death Vally compared to Sitka", fontsize= 24)
plt.xlabel('Months in 2018', fontsize= 16)
fig.autofmt_xdate()
plt.ylabel("Temperature (F)", fontsize= 16)
plt.tick_params(axis= 'both', which= 'major', labelsize= 12)

# Plot the low temps comparison.
plt.style.use('seaborn')
fig, ax= plt.subplots()
ax.plot(dates, lows, c= 'blue', linewidth= 1)
ax.plot(dates_1, lows_1, c='purple', linewidth= 1)
plt.fill_between(dates, lows, lows_1, facecolor= 'blue', alpha=0.1)


# format plot
plt.title("Lows from 2018 in Death Vally compared to Sitka", fontsize= 24)
plt.xlabel('Months in 2018', fontsize= 16)
fig.autofmt_xdate()
plt.ylabel("Temperature (F)", fontsize= 16)
plt.tick_params(axis= 'both', which= 'major', labelsize= 12)

plt.show()
